Rosemary's Baby;1968;5.1;8534
Interstellar;2014;3.2;7937
Boys Don't Cry;1999;2.5;11866
Pulp Fiction;1994;6.3;15235
Black Swan;2010;5.4;10464
What Ever Happened to Baby Jane?;1962;1.9;11343
Secretary;2002;2.4;6219
Kalifornia;1993;2.5;5535
Top Gun;1986;5.4;15020
Trainspotting;1996;5.9;13612
The Prestige;2006;4.5;11818
Thelma & Louise;1991;6.2;10524
Gia;1998;1.5;10303
Batman Begins;2005;7.5;6743
Memento;2000;9.1;15203
Factory Girl;2006;6.0;9373
Kramer Vs. Kramer;1979;8.6;12117
Chloe;2009;2.6;8742
Take This Waltz;2011;9.3;14687
The Virgin Suicides;1999;8.9;8362
Death Proof;2007;5.9;7925
Crazy, Stupid, Love.;2011;2.1;7769
Heathers;1988;7.0;10931
Gone Baby Gone;2007;8.7;7707
Mallrats;1995;6.5;16137
Inception;2010;9.0;10545
Volver;2006;9.7;11017
Into the Wild;2007;2.5;8693
Donnie Darko;2001;3.1;12290
Friends With Benefits;2011;4.7;13830
The Elephant Man;1980;1.5;5739
Scarface;1983;8.1;16078
Fried Green Tomatoes;1991;3.2;10848
Transamerica;2005;7.7;6323
American Psycho;2000;9.8;12089
The House of the Spirits;1993;6.7;10685
Donnie Brasco;1997;5.1;8312
Remember Me;2010;7.0;13722
Walk the Line;2005;5.7;14104
All Good Things;2010;7.1;6302
There's Something About Mary;1998;7.4;14967
Breakfast at Tiffany's;1961;8.2;13649
Rounders;1998;2.5;11210
Malena;2000;6.4;12436
White Oleander;2002;6.0;9208
Batman;1989;1.8;14888
Splash;1984;3.3;11619
Steel Magnolias;1989;2.7;15534
Curly Sue;1991;5.8;14155
The Equalizer;2014;4.4;10356
Blue Valentine;2010;5.5;6797
Mulholland Drive;2001;4.1;15418
Shutter Island;2010;3.7;11679
Boys on the Side;1995;5.0;14061
Requiem for a Dream;2000;7.2;7938
Point Break;1991;5.8;13368
Alpha Dog;2006;7.1;7666
Girl, Interrupted;1999;2.1;13178
The Town;2010;2.9;8665
Amelie;2001;4.0;10754
Natural Born Killers;1994;9.7;8224
Trouble With the Curve;2012;5.4;5856
Indecent Proposal;1993;3.1;16032
Gran Torino;2008;9.6;13040
The Martian;2015;8.0;12070
Kill Bill: Vol. 1;2003;7.9;14120
Dallas Buyers Club;2013;6.3;5610
The Lord of the Rings: The Fellowship of the Ring;2001;11.0;13529
Freeway;1996;2.7;8357
Gentlemen Prefer Blondes;1953;9.1;9792
Schindler's List;1993;2.3;16007
Wicker Park;2004;4.6;8259
The Ice Storm;1997;8.9;7569
Batman Returns;1992;9.9;15608
The Notebook;2004;4.1;15513
From Dusk Till Dawn;1996;3.5;8805
Chasing Amy;1997;7.1;12396
Night on Earth;1991;2.7;12491
Pretty Woman;1990;3.8;14457
Almost Famous;2000;2.9;11120
Poison Ivy;1992;3.1;9569
Mystic River;2003;7.7;8518
Open Your Eyes;1997;4.2;7043
The Burning Plain;2008;2.5;10557
Half Nelson;2006;2.4;13820
Con Air;1997;8.7;16144
The Thing;1982;9.7;11387
Knocked Up;2007;5.6;15630
The Big Lebowski;1998;4.3;7993
Juno;2007;8.9;9910
The Dark Knight;2008;2.7;13995
Bridesmaids;2011;2.4;5408
The Magdalene Sisters;2002;2.6;11672
Buffalo '66;1998;9.7;8986
Ghost Dog: The Way of the Samurai;1999;9.3;13474
Southpaw;2015;6.7;5696
Awake;2007;4.8;5602
Youngblood;1986;9.6;9976
Leaving Las Vegas;1995;8.4;9935
Tootsie;1982;3.5;9361
She's the One;1996;5.2;6372
This Boy'S Life;1993;3.5;11079
Kill Bill: Vol. 2;2004;3.6;8309
Sleepless in Seattle;1993;6.8;10325
The Killer Inside Me;2010;2.5;11239
Forgetting Sarah Marshall;2008;7.2;15224
Gone Girl;2014;6.0;9984
Argo;2012;8.5;14812
50/50;2011;1.5;9040
Tank Girl;1995;6.7;5725
Prime;2005;6.6;11391
Dirty Dancing;1987;5.9;6253
Another Day in Paradise;1998;3.0;8614
21 Grams;2003;2.5;10418
Speed;1994;3.0;16028
Sleepers;1996;5.1;7445
Winter's Bone;2010;5.7;10694
Private Benjamin;1980;4.5;12434
Casualties of War;1989;3.9;8709
Pirates of the Caribbean: The Curse of the Black Pearl;2003;3.1;10981
The Informers;2008;8.1;10390
Some Like It Hot;1959;6.8;10086
Playing God;1997;5.0;7566
Inglourious Basterds;2009;8.5;8505
Stealing Beauty;1996;5.2;11609
Unfaithful;2002;5.9;9157
Welcome Home, Roxy Carmichael;1990;9.3;9286
Don't Say a Word;2001;3.9;9819
Mad Max: Fury Road;2015;6.9;7561
Boogie Woogie;2009;6.2;5918
Frida;2002;6.6;10307
Gone in Sixty Seconds;2000;5.0;14224
The Girl With the Dragon Tattoo;2011;1.9;8619
Drive;2011;6.8;8292
The Artist;2011;4.7;14317
Shame;2011;6.1;11326
Grease;1978;9.8;15693
Arizona Dream;1993;8.8;7861
Gothika;2003;2.8;7297
Pleasantville;1998;7.8;9302
Nightcrawler;2014;7.5;13636
Desperado;1995;7.5;10410
Carlito's Way;1993;2.7;14678
Don't Tell Mom the Babysitter's Dead;1991;5.1;9741
Jeepers Creepers;2001;7.1;11816
It Could Happen to You;1994;8.0;12244
Derailed;2005;9.7;10917
Rocky;1976;9.1;7250
The Dark Knight Rises;2012;3.2;6564
The Blue Lagoon;1980;5.9;15977
If These Walls Could Talk;1996;5.6;12447
Reservoir Dogs;1992;9.2;13790
Wild at Heart;1990;3.0;12138
Jerry Maguire (1996);1996;2.9;13736
Inventing the Abbotts;1997;7.9;11918
The Wrestler;2008;9.9;8257
(500) Days of Summer;2009;7.4;9300
Superbad;2007;9.6;8029
Jaws;1975;9.2;10797
Sin City;2005;7.6;12276
U Turn;1997;7.7;14171
Cast Away;2000;6.7;7865
Uptown Girls;2003;8.4;10434
Reality Bites;1994;2.6;5596
The Island;2005;6.6;5788
Her;2013;3.8;15887
Lost in Translation;2003;1.5;5712
Dracula;1992;7.4;8818
Lovely by Surprise;2007;7.2;15632
The Game;1997;7.4;9104
Death Becomes Her;1992;5.2;12543
Flashdance;1983;5.7;12257
The Breakfast Club;1985;8.5;8211
Back to the Future;1985;9.5;5446
Marie Antoinette;2006;5.0;15690
Terminator;1984;7.5;12376
The Lord of the Rings: The Two Towers;2002;11.0;11926
The Faculty;1998;6.2;15053
E.T. the Extra-Terrestrial;1982;8.7;8312
The Graduate;1967;3.5;6587
Wild;2014;5.1;10505
Million Dollar Baby;2004;6.5;13952
Pineapple Express;2008;6.5;15461
Philadelphia;1993;5.4;13287
Just Married;2003;4.3;6354
Once;2007;7.6;11924
The Bodyguard;1992;5.0;14712
Stand by Me;1986;6.6;11653
G.I. Jane;1997;9.1;15866
The Doors;1991;8.7;10178
Precious;2009;7.9;9727
Saving Private Ryan;1998;3.3;9686
The Tree of Life;2011;2.8;15872
Roman Holiday;1953;3.9;11255
Taxi Driver;1976;7.9;10301
Spun;2002;5.3;7289
Jurassic Park;1993;6.9;14434
Gigi;1958;1.9;11322
Accused;2014;1.9;10315
This Is Spinal Tap;1984;1.8;11424
The Accused;1988;9.7;14719
A Time to Kill;1996;5.1;13260
Hackers;1995;8.1;12514
How to Make an American Quilt;1995;9.5;13755
Star Wars;1977;9.5;6041
The Place Beyond the Pines;2013;7.9;7753
Animal Kingdom;2010;8.1;6943
Carrie;1976;4.2;16143
V for Vendetta;2007;8.4;9369
Closer;2004;6.6;10946
Big;1988;7.1;11018
Crash;2005;2.1;8159
Dangerous Minds;1995;9.7;14388
Cruel Intentions;1999;8.4;5487
The grades.Reader;2008;4.0;13642
Look for the Silver Lining;1949;5.7;8840
Silver Linings Playbook;2012;4.8;8915
Ghost;1990;9.0;11400
The Social Network;2010;6.6;13376
Look Who's Talking;1989;5.5;7179
Who Framed Roger Rabbit;1988;5.8;9339
Peggy Sue Got Married;1986;5.8;12973
Permanent Vacation;1980;7.0;5575
Fight Club;1999;4.2;6576
No Country for Old Men;2007;5.8;14116
Memoirs of a Geisha;2005;6.4;10168
28 Days Later;2002;7.6;8299
Beetlejuice;1988;5.9;15037
Changeling;2008;2.5;13115
Erin Brockovich;2000;8.0;6624
Vicky Cristina Barcelona;2008;4.8;6534
High Fidelity;2000;2.9;10656
Seven;1995;9.8;10651
Boyhood;2014;7.3;8555
The Road;2009;4.3;10911
Still Alice;2014;7.5;13645
Midnight in Paris;2011;8.8;10061
What's Eating Gilbert Grape;1993;6.0;9500
The Wolf of Wall Street;2013;2.4;6838
Pay It Forward;2000;2.4;12124
What Dreams May Come;1998;3.4;8802
One Fine Day;1996;6.0;15140
Leon: The Professional;1994;6.2;11511
My Best Friend's Wedding;1997;9.2;12502
Die Hard;1988;8.6;5969
Jennifer's Body;2009;1.5;9772
The grades.Book of Eli;2010;6.6;9712
Wanted;2008;7.0;15539
Milk;2008;3.9;12484
Duplex;2003;2.2;7941
The Shawshank Redemption;1994;2.6;8451
The Green Mile;1999;8.3;5835
Clueless;1995;2.8;13236
The Witches of Eastwick;1987;4.0;9970
Traffic;2000;6.2;10098
Blue Jasmine;2013;7.0;5436
The Deep End of the Ocean;1999;7.2;8471
Ex Machina;2015;3.0;9150
12 Years a Slave;2013;7.4;6035
Thirteen;2003;8.2;11183
Interview With the Vampire;1994;1.9;10834
A Beautiful Mind;2001;9.3;14645
Eternal Sunshine of the Spotless Mind;2004;6.7;14935
Gladiator;2000;7.5;9447
The Fighter;2010;4.8;15342
American Beauty;1999;8.5;5833
Match Point;2005;8.4;12230
My Blueberry Nights;2007;1.6;9905
8 Mile;2002;2.2;6381
Too Young to Die?;1990;9.2;15247
The Silence of the Lambs;1991;6.9;11483
Spread;2009;8.2;15102
Dark Shadows;2012;9.1;7557
Dangerous Liaisons;1988;9.0;14338
My Own Private Idaho;1991;8.8;8912
Legally Blonde;2001;5.4;12420
Homefront;2013;9.9;6280
The Iceman;2012;4.5;12062
Black Hawk Down;2001;7.4;8938
One Flew Over the Cuckoo's Nest;1975;3.2;7670
Taking Lives;2004;5.6;8039
The Shining;1980;2.7;5607
Driving Miss Daisy;1989;4.9;10439
Only God Forgives;2013;1.9;9249
The Illusionist;2006;4.6;15815
The Bone Collector;1999;6.6;7791
The English Patient;1996;7.6;11291
The Vow;2012;2.3;10267
In Her Shoes;2005;2.3;8025
Blow;2001;7.6;16135
Mrs. Doubtfire;1993;4.6;15860
Brokeback Mountain;2005;4.9;14480
Twilight;2008;4.4;10174
The Color Purple;1985;6.8;7222
Sex, Lies, and Videotape;1989;2.1;8885
Contagion;2011;1.7;10183
Sleepy Hollow;1999;9.3;12988
Slumdog Millionaire;2008;8.2;15955
Taken;2008;6.3;8358
The Birds;1963;7.0;11318
True Romance;1993;9.0;14500
Edward Scissorhands;1990;3.0;6176
Fear and Loathing in Las Vegas;1998;5.0;14032
Garden State;2004;3.6;14464
The Family Stone;2005;1.8;8398
Riding in Cars With Boys;2001;7.1;15008
Vanilla Sky;2001;3.4;7054
Anything for Her;2008;3.6;11734
La Vie En Rose;2007;4.4;12517
Hitchcock;2012;5.4;9593
Boogie Nights;1997;3.1;6733
127 Hours;2010;9.2;16099
Gravity;2013;6.3;9096
Blood Diamond;2006;2.1;6282
Dead Poets Society;1989;6.2;6140
Love and Death on Long Island;1997;2.2;12896
Michael;1996;7.3;10842
City of Joy;1992;4.5;13315
My Week With Marilyn;2011;4.3;15674
Scream;1996;3.3;11242
Sixteen Candles;1984;6.0;13080
The Neverending Story;1984;1.9;5664
The Truman Show;1998;5.3;6282
Jay and Silent Bob Strike Back;2001;9.3;13778
The Devil's Advocate;1997;9.0;5539
Drop Dead Gorgeous;1999;8.5;5642
Monster;2003;3.4;11522
Mermaids;1990;3.7;5427
Coming to America;1988;9.2;7256
The Break Up;2006;9.8;8291
Chocolat;2000;9.4;11074
Escape From New York;1981;2.2;9630
Black Snake Moan;2006;7.0;10618
North Country;2005;2.6;15032
American Pie;1999;7.0;15916
Tomorrowland;2015;2.2;14206
The Intern;2015;6.6;13368
Now and Then;1995;6.7;7950
A League of Their Own;1992;1.5;15256
Salt;2010;4.1;14319
The Juror;1996;2.3;8427
Working Girl;1988;7.5;6191
Ted;2012;5.6;11370
Mystic Pizza;1988;1.7;12345
The Pursuit of Happyness;2006;1.7;13838
Water for Elephants;2011;3.4;12728
Stigmata;1999;9.7;14105
Fear;1996;5.5;12013
The Crush;1993;1.5;8655
Twelve Monkeys;1995;1.5;12757
40 Days and 40 Nights;2002;4.6;6871
Sister Act;1992;8.3;15256
My Girl;1991;8.2;10358
Mask;1985;1.7;14418
The Life Aquatic With Steve Zissou;2004;2.2;12095
The Joneses;2009;2.7;12413
Empire of the Sun;1987;5.8;5693
Dead Man Walking;1995;7.6;11800
Four Rooms;1995;2.1;11803
Meet Joe Black;1998;5.2;14556
Big Eyes;2014;4.3;6353
The Grand Budapest Hotel;2014;5.8;12327
The Terminal;2004;7.6;11634
Public Enemies;2009;2.9;8423
The Believer;2001;5.3;15651
American History X;1998;9.0;9350
The Blind Side;2009;5.3;8374
Hook;1991;4.1;10837
Ocean's Eleven;2001;2.0;9542
The Tourist;2010;6.5;11177
The Box;2009;9.1;8585
The Age of Innocence;1993;4.2;15850
Secret Window;2004;3.1;9798
The Curious Case of Benjamin Button;2008;7.9;9584
Revolutionary Road;2008;5.1;15384
Being John Malkovich;1999;7.7;11369
Scoop;2006;8.6;13137
My Sister's Keeper;2009;6.7;12726
Squatters;2014;9.0;13174
Shaun of the Dead;2004;2.7;10218
Nell;1994;3.2;6727
The Addams Family;1991;2.3;7459
Don Jon;2013;6.0;14897
Whiplash;2014;8.6;14385
The Imitation Game;2014;9.1;14101
The Machinist;2004;4.2;12630
Django Unchained;2012;7.7;9588
Good Will Hunting;1997;5.0;10505
The Talented Mr. Ripley;1999;5.6;15797
The Sixth Sense;1999;4.9;6857
Moonrise Kingdom;2012;1.9;12869
Dog Day Afternoon;1975;9.7;15079
Julie & Julia;2009;6.0;10800
Going the Distance;2010;7.4;5958
Vanity Fair;2004;2.7;7875
30 Days of Night;2007;7.1;11481
The Descendants;2011;7.0;13143
Sideways;2004;7.6;15000
Home Alone;1990;5.8;10688
Sweet November;2001;5.1;6384
The Others;2001;8.8;11480
Patch Adams;1998;2.8;7478
Marvin's Room;1996;8.1;9635
Girl With a Pearl Earring;2003;8.6;9038
The Client;1994;2.6;15448
Magic Mike;2012;5.0;9809
Picture Perfect;1997;3.6;12881
The Associate;1996;6.6;15044
Addicted to Love;1997;5.1;12086
Catch Me If You Can;2002;5.8;9132
Basic Instinct;1992;5.4;14126
Nick and Norah's Infinite Playlist;2008;3.6;9225
The Astronaut's Wife;1999;9.2;6128
Napoleon Dynamite;2004;4.6;9175
Cliffhanger;1993;4.3;15332
The Hangover;2009;7.0;11033
Focus;2015;5.8;12672
The Hunger Games;2012;7.0;15816
From Hell;2001;1.6;10474
Titanic;1997;9.6;11547
A Mighty Heart;2007;6.4;11346
Mud;2013;9.1;6605
The Devil Wears Prada;2006;7.0;7494
Easy Rider;1969;4.1;6277
Mad Love;1995;9.0;14715
A Few Good Men;1992;7.7;11685
Frankie and Johnny;1991;8.4;12406
A Walk Among the Tombstones;2014;4.2;13852
Notting Hill;1999;9.3;10282
Man on Fire;2004;5.3;15616
Little Miss Sunshine;2006;3.8;13914
Goodfellas;1990;7.0;13299
This Is the End;2013;8.0;9175
Clara's Heart;1988;7.8;14299
A Thousand Acres;1997;9.3;10992
The Other Boleyn Girl;2008;9.1;13179
Panic Room;2002;6.3;14911
Eyes Wide Shut;1999;7.2;14327
Made in America;1993;7.8;8746
Now You See Me;2013;5.7;12338
Lovelace;2013;3.7;11021
The Royal Tenenbaums;2001;3.9;9419
The Lord of the Rings: The Return of the King;2003;11.0;15223
Beyond Borders;2003;3.6;12062
Scent of a Woman;1992;6.6;9093
The Theory of Everything;2014;4.2;5654
Simone;2002;3.9;14814
Insomnia;2002;3.5;13395
Monster's Ball;2001;5.5;15058
The Greatest;2009;2.2;15594